{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Demo1.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Demo1;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Demo1_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nW9vkBGgxDzauJVp"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1:6379"
  }

}
